/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@media (min-width: 992px){
    .container {
        max-width: 980px;
    }
}

/* @media (max-width: 992px){
    .container {
        max-width: 920px;
    }
} */
/* @media (min-width: 768px){
    .container {
        max-width: 992px;
    }
} */
/* @media (min-width: 576px){
    .container {
        max-width: 768px;
    }
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mukta', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

html{
    overflow-x: hidden;
}

:root{
    --main-dark-color:#101A42;
    --main-transparent-dark-color:rgb(16, 26, 66,0.9);
    --main-light-transparent-dark-color:rgb(16, 26, 66,0.55);
    --main-light-blue:#1274E0;
    --main-gray-color:#646D76;
    --bg-light-gray:#EDF0F4;
}

.count-progress-bar{
    width: 0%;
    height: 2px;
    background-color: transparent;
    transition: width 3s;
}

.count-progress-bar.reveal-progress{
    width: 50px;
}

#count-progress{
    height: 100%;
    background-color: var(--main-light-blue);
}

.horizontal-line{
   background-color: var(--main-light-blue);
   width: 0px;
   height: 2px; 
   transition: width 1s ease;
}

.horizontal-line.reveal-horizontal-line{
    width: 50px;
}

.desktop-drop-menu-container .horizontal-line{
    width: 50px;
    height: 1px;
}

@media(max-width:992px){
    .horizontal-line{
        width: 50px !important;
    }
}

.section-sub-title{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--main-light-blue);
    font-weight: bold;
    font-size: 16px;
}

.section-main-title{
    font-size: 36px;
    font-weight: 700;
    color: var(--main-dark-color);
    text-transform: lowercase;
}

.section-main-title::first-letter{
    text-transform: capitalize;
}

.section-description{
    color: var(--main-gray-color);
    font-size: 18px;
}


.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;
    height: inherit !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.swiper-slide-active{
    opacity: 1 !important;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border-top: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
}

.three-col-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 10px;
}

  @media(max-width:992px){
    .grid-container{
        display: flex;

        display: -webkit-flex;

        column-gap: 0px;
    }

    .three-col-grid-container{
        display: flex;
        display: -webkit-flex;
        column-gap: 0px;
    }
  }




/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/

#menu-read-more-about,
#menu-read-more-careers,
#menu-contact-us{
    padding: 0;
    margin: 0;
}

#menu-read-more-about li a{
    color: var(--main-light-blue);
    text-decoration: none;
}

#menu-read-more-about li a:hover{
    color: var(--main-light-blue);
}

#menu-read-more-careers li a{
    text-decoration: none;
    color: inherit;
}

#menu-contact-us li a{
    text-decoration: none;
    color: initial;
}

.bg-transparent-btn{
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;

    display: -webkit-inline-flex;
    -webkit-align-items: center;
}

.bg-transparent-btn .circle{
    position: relative;
    left: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: var(--main-light-blue);
    z-index: 2;
    transition: 0.5s cubic-bezier(1,0,.8,1);
}

.bg-transparent-btn:hover .circle{
    width: 40px;
}

.bg-transparent-btn .arrow{
    position: absolute;
    height: 8px;
    width: 8px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    top: 6px;
    left: 5px;
    right: 0;
    transition: 0.5s cubic-bezier(1,0,.8,1);
}


.bg-transparent-btn:hover .arrow{
    left: 18px;
}

.bg-transparent-btn .arrow:before{
    position: absolute;
    bottom: -7px;
    content: '';
    width: 2px;
    height: 16px;
    background-color: #fff;
    transform: rotate(45deg);
    opacity: 0;
    transition: 0.5s cubic-bezier(1,0,.8,1);
}

.bg-transparent-btn:hover .arrow:before{
    opacity: 1;
}

.bg-white .arrow{
    border-top: 2px solid var(--main-light-blue);
    border-right: 2px solid var(--main-light-blue);
}
.bg-white .arrow:before{
    background-color: var(--main-light-blue);
}



/*--------------------------------------------------------------
# Reveal Image effects
--------------------------------------------------------------*/
.unreveal-avatar {
    transform: translateY(100%);
    transition: transform 1s;
    transition-timing-function: cubic-bezier(.85,0,.15,1);
    overflow: hidden;
}

.unreveal-avatar .reveal-content {
    transform: translateY(-105%);
    transition: transform 1s;
    transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.unreveal-block {
    position: relative;
}

.optiontwo .unreveal-block:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 100%;
    transition: 1s 1s;
    transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.optiontwo.main-item .unreveal-block:before {
    background-color: var(--main-dark-color);
}

.unreveal-block.reveal-block:before{
    top:0;
    transition: 1s;
}

.unreveal-block.reveal-block .unreveal-avatar, .unreveal-block.reveal-block .unreveal-avatar .reveal-content {
    transform: translateY(0);
    transition: transform 1s 1s;
    transition-timing-function: cubic-bezier(.85,0,.15,1);
}

/*--------------------------------------------------------------
# Cursor
--------------------------------------------------------------*/
@media (hover: hover) and (pointer: fine) {
    #cursor {
      z-index: 99;
      position: fixed;
      left: 0;
      top: 0;
      pointer-events: none;
      will-change: transform;
    }
  
    #cursor .cursor--inner {
      width: 1vw;
      height: 1vw;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      border: solid 2px var(--main-dark-color);
    }
}



/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/  
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-dark-color);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;

    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    transform: translateY(0);
    transition: transform 1s ease;
  }

  #status {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }

  #preloader-overlay{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-light-transparent-dark-color);
    transform: translateY(0%);
    transition: transform 0.5s;
  }


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.desktop-drop-menu-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-dark-color);
    color: #fff;
    padding: 25vh 0vh;
    transform: translateY(-200%);
    transition: transform 1.5s;
    overflow-y: scroll;
}

.desktop-drop-menu-container .menu{
    flex-direction: column;
    -webkit-flex-direction:column;
}

.desktop-drop-menu-container .row{
    align-items: baseline;
    -webkit-align-items: baseline;
}

.desktop-drop-menu-container ul li{
    list-style: none;
}

.desktop-drop-menu-container ul li a{
    text-decoration: none;
}

.menu-desktop-drop-left-menu-container li:after,
.menu-desktop-drop-right-menu-container li:after,
.desk-drop-list li:after{
    border-bottom: none !important;
}

.menu-desktop-drop-left-menu-container li{
    line-height: 64px;
}

.menu-desktop-drop-left-menu-container li a{
    font-size: 36px;
    font-weight: 100;
}

.desktop-drop-menu-container ul{
    padding: 0;
}

.home-link-list{
    padding-left: 20% !important;
    margin: 0;
}

.home-link-list li a{
    font-size: 24px;
}

.home-link-list li:after{
    border-bottom: none !important;
}

.desktop-drop-menu-container ul li{
    margin: 0 !important;
}

.desktop-drop-menu-container ul li:after{
    content: none !important;
    border-bottom: none !important;
}

.desktop-drop-menu-container .industries-list li a{
    font-size: 36px;
    font-weight: 100;
}

.desktop-drop-menu-container .other-links-list li a{
    font-size: 24px;
    margin-bottom: 25px;
}


.desk-drop-list .topbar-social-links{
    padding-top: 30px;
}

.menu-desktop-drop-right-menu-container{
    padding-left: 20%;
}

.menu-desktop-drop-right-menu-container li a{
    font-size: 24px;
}

.menu-desktop-drop-right-menu-container li{
    line-height: 48px;
}

.desktop-drop-menu-icon{
    cursor: pointer;
    z-index: 99;
}

.desktop-drop-menu-icon i{
    font-size: 21px;
}

.desktop-drop-menu-container.show{
    transform: translate(0%);
}

.desktop-drop-menu-icon .bi-x-lg{
    color: #fff;
}

.desktop-drop-menu-container .nav-item.topbar-social-links{
    display: block;
    /* padding-left: 20%; */
}

.fade-up{
    animation: fade-up 2s ease-in-out;
}
@keyframes fade-up{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    50%{
        transform: translateY(50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.fade-down{
    animation: fade-down 0.5s ease-in-out;
}
@keyframes fade-down{
    0%{
        transform: translateY(-100%);
        opacity: 1;
    }
    50%{
        transform: translateY(-50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 0;
    }
}

.desktop-drop-menu-container .mob-title{
    display: none;
}

@media(max-width:992px){
    .desktop-drop-menu-container .mob-title-border{
        width: 50px !important;
        margin-bottom: 20px !important;
    }

    .desktop-drop-menu-icon i{
        font-size: 31px;
    }

    .desktop-drop-menu-container .desk-title-border{
        display: none;
    }

    .desktop-drop-menu-container {
        padding: 15vh 0vh;
        overflow-y: scroll;
    }

    .desktop-drop-menu-container .desk-title{
        display: none;
    }

    .desktop-drop-menu-container .mob-title{
        display: block;
        padding-top: 60px;
    }

    .desktop-drop-menu-left-col{
        order: 2;
    }

    .desktop-drop-menu-right-col{
        order: 1;
    }

    .menu-desktop-drop-right-menu-container,
    .desktop-drop-menu-container .nav-item.topbar-social-links {
        padding-left: 0;
    }

    .menu-desktop-drop-left-menu-container li{
        line-height: 48px;
    }

    .menu-desktop-drop-left-menu-container li a {
        font-size: 28px;
    }

    .menu-desktop-drop-right-menu-container li {
        line-height: 56px;
    }

    .menu-desktop-drop-right-menu-container li a {
        font-size: 28px;
    }

    .home-link-list{
        padding-left: 0 !important;
    }

    .home-link-list li{
        line-height: 56px;
    }

    .home-link-list li a{
        font-size: 28px;
    }


}

@media(max-width:768px){
    .desktop-drop-menu-container .mob-title-border{
        width: 50px !important;
        margin-bottom: 20px !important;
    }

    .desktop-drop-menu-icon i{
        font-size: 31px;
    }

    .desktop-drop-menu-container .desk-title-border{
        display: none;
    }

    .desktop-drop-menu-container {
        padding: 15vh 0vh;
        overflow-y: scroll;
    }

    .desktop-drop-menu-container .desk-title{
        display: none;
    }

    .desktop-drop-menu-container .mob-title{
        display: block;
        padding-top: 60px;
    }

    .desktop-drop-menu-left-col{
        order: 2;
    }

    .desktop-drop-menu-right-col{
        order: 1;
    }

    .menu-desktop-drop-right-menu-container,
    .desktop-drop-menu-container .nav-item.topbar-social-links {
        padding-left: 0;
    }

    .menu-desktop-drop-left-menu-container li{
        line-height: 48px;
    }

    .menu-desktop-drop-left-menu-container li a {
        font-size: 28px;
    }

    .menu-desktop-drop-right-menu-container li {
        line-height: 56px;
    }

    .menu-desktop-drop-right-menu-container li a {
        font-size: 28px;
    }
}
@media(max-width:480px){
    .desktop-drop-menu-container .mob-title-border{
        width: 50px !important;
        margin-bottom: 20px !important;
    }

    .desktop-drop-menu-icon i{
        font-size: 31px;
    }

    .desktop-drop-menu-container .desk-title-border{
        display: none;
    }

    .desktop-drop-menu-container {
        padding: 15vh 0vh;
        overflow-y: scroll;
    }

    .desktop-drop-menu-container .desk-title{
        display: none;
    }

    .desktop-drop-menu-container .mob-title{
        display: block;
        padding-top: 60px;
    }

    .desktop-drop-menu-left-col{
        order: 2;
    }

    .desktop-drop-menu-right-col{
        order: 1;
    }

    .menu-desktop-drop-right-menu-container,
    .desktop-drop-menu-container .nav-item.topbar-social-links {
        padding-left: 0;
    }

    .menu-desktop-drop-left-menu-container li{
        line-height: 48px;
    }

    .menu-desktop-drop-left-menu-container li a {
        font-size: 28px;
    }

    .menu-desktop-drop-right-menu-container li {
        line-height: 56px;
    }

    .menu-desktop-drop-right-menu-container li a {
        font-size: 28px;
    }
}


header{
    background: #fff;
    transition: all 0.5s;
    z-index: 11;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 21%);
    position: fixed;
  }
  
header nav{
    filter: drop-shadow(0px 0px 2px rgb(0 0 0 / 21%));
    padding: 20px 0px;
}

header .navbar{
    padding: 20px 0px;
}

header .navbar-toggler,
header .navbar-toggler:focus{
    border: none;
    border-color: transparent;
}


.navbar ul li a { 
    display:inline-block; 
    margin:0;
    text-transform:uppercase; 
}

.navbar ul .menu-item-has-children:after{
    border-bottom: none;
}

.navbar ul li:after {
    display:block;
    content: '';
    border-bottom: solid 5px var(--main-light-blue);  
    width: 0; 
    transition: width 500ms ease-in-out;
    text-align: center;
    position: relative;
    bottom: auto;
    top: 70%;
}

.navbar ul li:hover:after { 
    width: 100%;
}


.navbar .current-menu-item:after{
    display:block;
    content: '';
    border-bottom: solid 5px var(--main-light-blue);  
    width: 100%;  
    transition: transform 500ms ease-in-out;
    text-align: center;
    position: relative;
    bottom: auto;
    top: 70%;
}

.nav-item.dropdown.active,
.nav-item.dropdown:after{
    content: none;
    border-bottom: none;
}

.nav-item.active{
    display:block;
    content: '';
    border-bottom: solid 3px var(--main-light-blue);  
    transition: transform 500ms ease-in-out;
    text-align: center;
}

.navbar-brand.nav-item.active{
    display:block;
    content: '';
    border-bottom: solid 0px var(--main-light-blue);  
    transition: transform 500ms ease-in-out;
    text-align: center;
}

.nav-link.dropdown-toggle:after{
    content: none;
}

.navbar ul li a{
    text-transform: capitalize;
    color: var(--main-bg-color) !important;
}

.navbar ul li .dropdown-menu{
    border: none;
}

.navbar .dropdown-toggle::after{
    color: var(--main-light-blue);
}

.navbar .navbar-collapse .navbar-nav li{ 
    margin-right: 30px;
    padding-bottom: 10px;
}

header .menu{
    display: flex;
    display: -webkit-flex;
    margin-bottom: 0;
}

header .menu li{
    list-style: none;
    margin:0px 30px;
}

header .menu li a{
    text-decoration: none;
    display: flex;
    display: -webkit-flex;
}

header .navbar-collapse{
    flex-grow: inherit;
    -webkit-flex-grow:inherit;
}

header .sub-menu{
    display: block;
    position: absolute;
    top: calc(100% + 60px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    color: var(--main-dark-color);
    transition: 0.3s;
    list-style: none;
    width: max-content;
}

header .sub-menu li{
    padding-bottom: 20px;
}

header .nav-item.dropdown:hover>.sub-menu{
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.business-dropdown>a:nth-child(1):after{
    content: url(../images/Dropdown.svg);
}

.about-dropdown>a:nth-child(1):after{
    content: url(../images/Dropdown.svg);
}

.navbar ul li .sub-menu li:after{
    border-bottom:none !important;
}

header .home-link {
    display: none;
}

header .home-link a{
    display: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
}

/* mobile menu icon */
.mobile-menu-icon{
    display: none;
}

.mobile-menu-icon .bi-x-lg {
    transform: transform 0.5s;
}

.rotate {
    transform: rotate(180deg);
    transition: transform 1s;
}


.mobile-menu-icon i{
    color: var(--main-dark-color);
    font-size: 34px !important;
    font-weight: 700 !important;
}

.bi-x-lg{
    color: #fff !important;
}


  
@media(max-width:992px){
    .mobile-menu-icon{
        display: block;
        z-index: 999;
    }

    .navbar .current-menu-item:after{
        border-bottom: none;
    }
    header .home-link{
        display: block;
        /* padding-bottom: 30px; */
    }

    header .menu{
        flex-direction: column;
        -webkit-flex-direction:column;
        padding-left: 0;
    }

    header .sub-menu{
        position: static;
        display: block;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
    }

    header .sub-menu.dropdown-active{
        position: static;
        display: block;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible !important;
        background: var(--main-dark-color);
        color: #fff;
    }

    header .menu li:hover>.sub-menu{
        visibility: hidden;
    }

    header .menu li{
        margin:0px;
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: 500;
    }

    .navbar ul li:after,.nav-item.active {
        border-bottom: none;
        text-align: start;
    }
    .nav-item.topbar-social-links{
        display: block;
    }
    .navbar .navbar-collapse .navbar-nav{
        gap: 0px;
    }
    .navbar .nav-link.contact{
        border: none;
        padding: 5px 0;
    }
    .navbar ul li a:after{
        content: none;
    }
    .navbar-collapse.hide{
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 30%;
        padding-left: 10%;
        width: 100%;
        height: 100vh;
        background-color: var(--main-dark-color);
        color: #fff;
        overflow-y: scroll;
        transform: translateX(100%);
        transition: transition 1s;
    }

    .navbar-collapse.show{
        transform: translateX(0%);
        transform: scale(1,1);
    }

    .navbar-toggler{
        z-index: 1;
    }
}

@media(max-width:480px){
    header .menu li{
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 10px !important;
    }

    header .home-link a{
        font-size: 30px !important;
        font-weight: 500 !important;
        padding: 0px !important;
    }
}


/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
#banner{
    position: relative;
    text-align: center;
    color: #fff;
}

#banner img{
    object-fit: cover;
}

#banner .banner-text{
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;

  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

#banner .banner-text h1{
    font-size: 36px;
    font-weight: 700;
}

#banner .banner-wrapper{
    position: relative;
}

#banner .banner-wrapper video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

@media(max-width:992px){
    #banner .banner-text h1{
        font-size: 36px;
    }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about{
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}

.about-content-row{
    position: relative;
}

.about-content-col{
    position: absolute;
    right: 10%;
    left: auto;
    bottom: 0;
    top: auto;
    background-color: #fff;
    padding-left: 3rem;
}

@media(max-width:992px){
    #about{
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    .about-content-col{
        position: inherit;
    }
}


/*--------------------------------------------------------------
# Counts Section
--------------------------------------------------------------*/
#counts{
    padding-top: 100px;
}

.counts span{
    font-size: 48px;
    font-weight: 700;
    color: var(--main-light-blue);
    text-align: left;
}

.counts .count-desc{
    font-size: 21px;
    color: var(--main-gray-color);
    font-weight: 700;
    text-align: left;
}

@media(max-width:992px){
    .counts span{
        font-size: 36px;
    }

    .counts .count-desc{
        font-size: 16px;
        margin-bottom: 20px;
    }
}

/*--------------------------------------------------------------
# Business
--------------------------------------------------------------*/
#business{
    padding-top: 100px;
    /* margin-bottom: -200px; */
}

#business .business-content-wrapper{
    padding: 100px 0px;
    padding-top: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* height: 70vh; */
}

#business .business-content-wrapper:after{
    content: '';
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
    background-color: #fff;
}

.business{
    position: relative;
    background: linear-gradient(to bottom, #fff 40%, var(--bg-light-gray) 60%); 
}

.business img{
    position: relative;
    display: block;
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.business .business-contents{
    position: relative;
    /* top: -200px; */
    /* bottom: 50vh; */
}

.business .business-contents .section-main-title{
    color: #fff;
    margin-bottom: 50px;
}

.business .card{
    border: none;
   overflow:hidden;
   border-radius:0;
   min-height:300px;
   background-repeat: no-repeat;
   background-size: cover;
   /* margin-bottom: 20px; */
}

.businessSlider .swiper-button{
    display: none !important;
}

.business-content-wrapper .container{
    transform: translateY(50%);
    -webkit-transform:translateY(50%)
}

.businessSlider .card:hover .card-img-overlay{
    background-color: var(--main-light-transparent-dark-color);
    transition: background-color 1s;
}

@media(max-width:992px){
    #business{
        /* margin-bottom: -300px; */
    }

    .businessSlider .swiper-wrapper{
        padding-bottom: 50px;
    }

    .businessSlider .swiper-button{
        position: inherit;
        bottom: 25px;
    }

    .businessSlider .swiper-button{
        display: flex !important;
        display: -webkit-flex !important;
    }

    .businessSlider .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: auto;
        right: 40px;
    }

    .businessSlider .swiper-pagination{
        top: auto;
        bottom: 25px;
        width: 75%;
        /* background-color: var(--main-light-blue); */
        height: 2px;
    }
}

.business .card .card-title{
    text-transform: capitalize;
}

/*--------------------------------------------------------------
# Careers
--------------------------------------------------------------*/

#careers{
    padding-top: 100px;
    margin-top: 150px;
    /* background: linear-gradient(to right, #fff 40%, var(--main-dark-color) 20%); */
}

#careers .card{
    /* background: linear-gradient(to right, #fff 40%, var(--main-dark-color) 20%); */
    border: none;
    box-shadow: none;

    display: flex;
    flex-direction: row;
    align-items: center;

    display: -webkit-flex;
    -webkit-align-items:center;
    -webkit-flex-direction: row;
}

.careers.mt-0{
    padding-top: 0px !important;
}

#careers .careers-content-col{
    background-color: var(--main-dark-color);
    padding: 80px 54px;
    padding-left: 80px;
    transform: translateX(-10%);
    z-index: -1;
}

#careers .careers-img-col{
    /* background: linear-gradient(to right, #fff 40%, var(--main-dark-color) 20%); */

    /* padding-top: 80px;
    padding-bottom: 80px; */
    padding-right: 20px;
    
    padding-left: 0px;
    width: 200%;
    height: 400px;
}

@media(max-width:992px){
    #careers{
        background: #fff;
    }

    .careers.mt-0{
        padding-top: 100px !important;
    }

    .careers-first-col{
        order: 2;
        margin-top: 1.6rem;
    }

    #careers .card{
        background: none;

        flex-direction: column;
        -webkit-flex-direction: column;
    }

    #careers .careers-img-col{
        background: linear-gradient(to bottom, var(--main-dark-color) 40%, transparent 20%);
        margin-top: 0;
        padding-top: 0;

        padding-left: 20px;
        width: 100%;
        height: auto;

    }

    #careers .careers-content-col{
        padding-left: 20px;

        transform: translateX(0%);
    }
}

/*--------------------------------------------------------------
# Updates
--------------------------------------------------------------*/

#updates{
    padding-top: 100px;
    padding-bottom: 100px;
    /* background-color: var(--bg-light-gray); */
}

#updates a{
    text-decoration: none;
    color: inherit;
}

#updates .section-main-title{
    margin-bottom: 50px;
}

.updates .card{
    border: 0;
    /* margin-top: 20px; */
}

.updates .card .card-text{
    color: var(--main-dark-color);
    font-weight: 700;
    font-size: 18px;
}

.updates .card .card-media{
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    background-color: var(--main-dark-color);
}

.updates .card .card-media img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.updatesSlider .swiper-button{
    display: none !important;
}

.updatesSlider .card-body{
    margin: 0 auto;
    width: 80%;
    position: relative;
    background: #fff;
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    /* padding: 8% 10%; */
}

.updatesSlider .bg-transparent-btn{
    opacity: 0;
    transition: opacity 1s ease;
}

.updatesSlider .card:hover .bg-transparent-btn{
    opacity: 1;
}

.updatesSlider .card .unreveal-block{
    transform: scale(1);
    transition: transform 1s;
}

.updatesSlider .card .unreveal-block:hover{
    transform: scale(0.94);
}



@media(max-width:992px){
    #updates{
        /* padding-top: 0; */
    }
    .updates .card-col{
        margin-bottom: 20px;
    }

    .updatesSlider .swiper-wrapper{
        padding-bottom: 50px;
    }

    .updatesSlider .swiper-button{
        position: inherit;
        bottom: 25px;
    }

    .updatesSlider .swiper-button{
        display: flex !important;
        display: -webkit-flex !important;
    }

    .updatesSlider .swiper-button-prev,.updatesSlider .swiper-rtl .swiper-button-next {
        left: auto;
        right: 40px;
    }

    .updatesSlider .swiper-pagination{
        top: auto;
        bottom: 25px;
        width: 75%;
        /* background-color: var(--main-light-blue); */
        height: 2px;
    }
    #updates .section-main-title{
        margin-bottom: 0px;
    }
}

/*--------------------------------------------------------------
# Footer Top
--------------------------------------------------------------*/
#footer-top{
    padding-top: 100px;
    padding-bottom: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.footer-top h2{
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
}

.footer-top .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
}

.footer-top #menu-contact-us li a{
    color: inherit;
}

.footer-top .bg-transparent-btn .arrow{
    display: flex;
    display: -webkit-flex;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
main{
    position: relative;
    z-index: 10;
    min-height: 100vh;
    background-color: #fff;
}

#footer{
    padding-top: 100px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    height: auto;
    background-color: var(--bg-light-gray);
}

.footer img{
    margin-bottom: 20px;
}

.footer .title{
    color: var(--main-gray-color);
    text-transform: uppercase;
}

.footer ul{
    list-style: none;
    padding: 0;
    color: var(--main-dark-color);
    font-weight: 700;
    text-transform: capitalize;
}

.footer .mail{
    text-transform: none;
}

.footer ul li {
    padding-bottom: 20px;
    cursor: pointer;
    text-transform: capitalize;
}

.footer ul li a{
    text-decoration: none;
    color: var(--main-dark-color);
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}

.footer-bottom ul{
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}

.footer-bottom ul li{
    margin-right: 20px;
    font-weight: normal;
    font-size: 14px;
}

.footer-bottom ul li a,.footer-bottom .copy-write{
    color: var(--main-gray-color);
    font-size: 14px;
}

@media(max-width:990px){
    #footer{
        padding-top: 50px;
    }
    
    #footer .col-md-3:nth-child(2),
    #footer .col-md-3:nth-child(3){
        display: none;
    }

    .footer-bottom{
        flex-direction: column;
        -webkit-flex-direction: column;
    }
}

/*--------------------------------------------------------------
# About us page
--------------------------------------------------------------*/
#about-us-page{
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: var(--main-dark-color);
}

#about-us-page .section-main-title{
    color: #fff;
}

#about-us-page .section-description{
    color: #fff;
    font-size: 21px;
}

#about-us-page .count-desc{
    color: #fff;
}

#mission-vision{
    background: linear-gradient(to bottom, var(--main-dark-color) 9%, var(--bg-light-gray) -12%);
    /* padding-bottom: 100px; */
}

#mission-vision .card{
    height: 100%;
}

#our-history{
    padding-top: 100px;
    /* padding-bottom: 100px; */
    background: linear-gradient(to bottom, var(--bg-light-gray) 30%, var(--main-dark-color) 30%);
}

#our-history .row:nth-child(1){
    align-items: flex-end;
    -webkit-align-items: flex-end;
} 

#our-history .img-wrapper{
    position: relative;
    height: 400px;
    overflow: hidden;
}

#our-history .img-wrapper img{
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    object-fit: cover;
}

#our-history .section-main-title{
    color: #fff;
    margin-bottom: 0px;
}

#our-history .section-main-title p{
    margin-bottom: 0px;
}

#our-history .swiper-slide .history-col .name{
    width: 60%;
}

#our-history .history-col .month{
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}

#our-history .history-col .year{
    text-transform: uppercase;
    color: var(--main-light-blue);
    font-size: 36px;
    font-weight: 700;
}

#our-history .history-col .name{
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
}

#our-history .swiper {
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%;
    height: 100%;
  }

  #our-history .swiper-slide {
    margin-bottom: 50px;
    text-align: start;
    font-size: 18px;
    background: var(--main-dark-color);
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


  #our-history .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .historySwiper .swiper-pagination{
    position: absolute;
    top: auto;
    right: 0;
    left: 0;
    /* bottom: 10px;
    left: 10%;
    right: auto;
    max-width: 80% !important; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

.historySwiper .swiper-button {
    position: absolute;
    left: 0;
    right: 2%;
}
.historySwiper .swiper-button-next,.historySwiper .swiper-button-prev {
    /* top: 79%;
    right: 50%; */
}

.historySwiper .swiper-button-prev,.historySwiper .swiper-rtl .swiper-button-next{
    left: auto;
    right: 40px;
}

.historySwiper .swiper-button-next,.historySwiper .swiper-button-prev{
    color: #fff ;
}

.historySwiper .swiper-button-next:after,.historySwiper .swiper-button-prev:after{
    font-size: inherit;
}


@media(min-width:1100px) and (max-width:1400px){

}

@media(max-width:992px){

    #about-us-page .section-main-title{
        font-size: 48px;
    }

    #about-us-page .section-description{
        font-size: 16px;
        margin-top: 20px;
    }

    #mission-vision .mission-card{
        margin-bottom: 20px;
    }

    #mission-vision .card .section-main-title{
        font-size: 22px;
        margin-bottom: 20px;
    }

    #mission-vision .card .section-description{
        font-size: 16px;
    }

    #our-history{
        /* padding-top: 0; */
        background: linear-gradient(to bottom, var(--bg-light-gray) 18%, var(--main-dark-color) 18%);
    }

    #our-history .swiper{
        padding-top: 50px;
    }

    #our-history .swiper-slide .history-col .name{
        width: 100%;
    }

    #our-history .section-main-title {
        font-size: 48px;
    }

    .history-titles-col{
        order: 2;
    }

    .history-image-col{
        order: 1;
        margin-bottom: 30px;
    }

    .historySwiper .swiper-button-prev, .historySwiper .swiper-rtl .swiper-button-next{
        /* left: 30%; */
    }

    .historySwiper .swiper-pagination{
        right: auto;
        width: 75%;
        left: 10px;
    }
}

@media(max-width:480px){
    .historySwiper .swiper-pagination {
        right: auto;
        width: 67%;
        left: 10px;
    }
}



/*--------------------------------------------------------------
# Team page
--------------------------------------------------------------*/

#banner{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.inner-page{
    text-align: start !important;
    position: absolute;
    left: 50%;
    /* right: 0; */
    top: 50%;
    transform: translate(-50%,-50%);
}

.inner-page .section-main-title{
    font-size: 36px;
}

.updates.team-page{
    padding-top: 200px !important;
    background: linear-gradient(to bottom, var(--main-dark-color)  35%, #fff 25%) !important;
}

.updates.team-page .section-main-title{
    color: #fff;
    font-size: 48px;
}

.updates.team-page .section-description{
    font-size: 21px;
    color: #fff;
    padding-bottom: 50px;
}

.team-page .card .section-main-title{
    font-size: 24px;
    color: var(--main-dark-color);
}

.team-page .card .section-sub-title{
    color: var(--main-light-blue);
}

.team-page .card .card-text{
    color: var(--main-gray-color);
    font-size: 18px;
    font-weight: normal;
}

.teamSwiper{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-team{
    /* padding: 100px 0px; */
    /* background: linear-gradient(to right, var(--main-dark-color) 80%, #fff 40%); */

    display: flex;
    flex-direction: row;
    align-items: center;

    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-align-items: center;
}

.about-team-description{
    font-size: 24px;
    /* padding-bottom: 100px; */

    padding: 80px 54px;
    padding-right: 80px;
    background-color: var(--main-dark-color);
}

.about-team-description p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    line-clamp: 8;
    -webkit-box-orient: vertical;
}

.team-about-company{
    background:#fff;
}

.teamSwiper .card{
    border: none;
}

.teamSwiper .team-member-img{
    transform: translateX(-10%);
    /* padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 20px; */
    padding-left: 0px;
    width: 100%;
    height: 400px;
}

.teamSwiper .section-main-title{
    font-size: 24px !important;
}

.teamSwiper .swiper-pagination {
    position: absolute;
    top: auto;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    left: 6%;
    right: auto;
    max-width: 30% !important;
    /* background-color: #fff; */
}

.teamSwiper .swiper-button {
    position: relative;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

.teamSwiper .swiper-button-next,.teamSwiper .swiper-button-prev {
    top: 79%;
    right: 50%;
}

.teamSwiper .swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 44%;
}

.teamSwiper .swiper-button-next,.teamSwiper .swiper-button-prev{
    color: #fff ;
}

.teamSwiper .swiper-button-next:after,.teamSwiper .swiper-button-prev:after{
    font-size: inherit;
}

.teamMembersSlider .swiper-button{
    display: none !important;
}

.teamMembersSlider .card .section-main-title{
    text-transform: capitalize;
}

.teamMembersSlider .card .card-body{
    margin: 0 auto;
    width: 80%;
    position: relative;
    background: #fff;
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    /* padding: 8% 10%; */
}

.teamMembersSlider .card{
    background: transparent;
}

.teamMembersSlider .card .unreveal-block{
    transform: scale(1);
    transition: transform 1s ease;
}

.teamMembersSlider .card .unreveal-block:hover{
    transform: scale(0.94);
}


@media(max-width:992px){
    .about-team{
        /* background: var(--main-dark-color); */

        flex-direction: column;
        -webkit-flex-direction:column;
    }

    .team-about-company{
        padding: 100px 0px;
    }

    .teamSwiper .team-member-img {
        transform: translateX(0%);
        padding-top: 0px;
        padding-bottom: 0px; 
        padding-right: 20px;
        padding-left: 20px;
        width: 100%;
        height: auto;
        transform: translateY(-10%);
    }
    
    .updates.team-page {
        padding-top: 200px !important;
        background: linear-gradient(to bottom, var(--main-dark-color) 48%, #fff 25%) !important;
    }

    #team-page-main{
        background-color: var(--bg-light-gray);
    }
    .updates.team-page{
        padding-top: 300px !important;
    }
    .teamMembersSlider .swiper-wrapper{
        padding-bottom: 50px;
    }

    .teamMembersSlider .swiper-button{
        position: inherit;
        bottom: 25px;
    }

    .teamMembersSlider .swiper-button{
        display: flex !important;
        display: -webkit-flex !important;
    }

    .teamMembersSlider .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: auto;
        right: 40px;
    }

    .teamMembersSlider .swiper-pagination{
        top: auto;
        bottom: 25px;
        width: 75%;
        /* background-color: var(--main-light-blue); */
        height: 2px;
    }

    .inner-page .section-main-title{
        font-size: 36px;
    }

    .team-img{
        top: 100%;
        bottom: auto;
    }

    .teamSwiper{
        padding-top: 0px;
        padding-bottom: 0px;
        background: var(--main-dark-color);
    }

    .teamSwiper .swiper-pagination {
        position: absolute;
        top: 5%;
        bottom: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        left: 13%;
        right: auto;
        max-width: 60% !important;
        /* background-color: #fff; */
    }

    .teamSwiper .swiper-button {
        position: absolute;
        bottom: auto;
        top: 5%;
        left: auto;
        right: 10%;
        display: block;
    }


    .teamSwiper .swiper-button-next, .teamSwiper .swiper-button-prev{
        right: auto;
    }

    .teamSwiper .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: -50px;
    }
}

@media(max-width:480px){

    .updates.team-page{
        padding-top: 100px !important;
    }

    .team-img{
        top: 150%;
    }
}


/*--------------------------------------------------------------
# Business page
--------------------------------------------------------------*/
.business-content{
    padding: 100px 0px;
}

.business-banner-content{
    background-color: 	rgb(255,255,255);
    position: absolute;
    right: 8%;
    bottom: 0;
    max-width: 50%;
    text-align: start;
    padding-top: 33px;
}

.business-updates{
    background: linear-gradient(to bottom, #fff 40%, var(--bg-light-gray) 30%); 
}

.business-updates .card .section-main-title{
    font-size: 24px;
}

.business-updates .card .card-text{
    color: var(--main-gray-color);
    font-size: 21px;
    font-weight: normal;
}

.business-updates .counts span{
    font-size: 36px;
}

.business-updates .counts .count-desc{
    font-size: 18px;
} 

@media(min-width:768px) and (max-width:992px){
    .business-banner-content {
        background-color: rgb(255,255,255);
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 100%;
        text-align: start;
        padding-top: 50px;
    }
}

@media(max-width:768px){
    .business-content .counts{
        order: 2;
    }

    .business-content .business-content-desc-col{
        order: 1;
        margin-bottom: 20px;
    }

    .business-content .section-description{
        padding: 100px 0px;
    }

    .business-banner-content {
        background-color: rgb(255,255,255);
        position: relative;
        right: 0;
        bottom: 0;
        max-width: 100%;
        text-align: start;
        padding-top: 50px;
    }
}

@media(max-width:480px){
    .business-banner-content {
        background-color: rgb(255,255,255);
        position: relative;
        right: 0;
        bottom: 100px;
        top: auto;
        max-width: 100%;
        text-align: start;
        padding-top: 50px;
        margin-bottom: 50px;
    }
}


/*--------------------------------------------------------------
# Manufacturing page
--------------------------------------------------------------*/

#manufacturing-products{
    background: var(--bg-light-gray) ;
    padding-top: 100px;
    padding-bottom: 100px;
}

#manufacturing-products .prod-card{
    position: relative;
  transition: all 0.3s;
}

#manufacturing-products .prod-card .prod-item{
    display: flex;
    align-items: center;

    display: -webkit-flex;
    -webkit-align-items: center;
}

#manufacturing-products .prod-card .prod-item .prod-card-media{
    width: 400px;
    flex-shrink: 0;
    height: 400px;
    overflow: hidden;
    padding: 0px;
    transform: translateX(20%);
    z-index: 2;
}

#manufacturing-products .prod-card .prod-item .prod-card-media img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 1;
    transition: all 0.3s;
}

#manufacturing-products .prod-card .prod-card-body{
    /* transform: translateX(-20%); */
    background: #fff;
    padding: 50px 100px;
    padding-bottom: 250px;
}

#manufacturing-products .row-content:nth-child(2n + 1) .prod-item{
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverese;
}

#manufacturing-products .row-content:nth-child(2n + 1) .prod-card-body{
    transform: translateX(20%);
    padding-left: 20px;
    padding-right: 150px;
    padding-bottom: 250px;
}

#manufacturing-products .row-content:nth-child(2n + 1) .prod-card-media{
    transform: translateX(0%);
    padding-right: 0px;
}

@media(max-width:992px){

    #manufacturing-products{
        background: #fff;
    }

    #manufacturing-products .prod-card .prod-item{
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    #manufacturing-products .prod-card .prod-item .prod-card-media {
        width: 100%;
        flex-shrink: 0;
        height: auto;
        overflow: hidden;
        padding: 0px;
        transform: translateX(0%);
        z-index: 2;
    }

    #manufacturing-products .prod-card .prod-card-body {
        background: #fff;
        padding: 20px;
        padding-bottom: 20px;
        margin: 0px 20px;
        transform: translateY(-60px);
        z-index: 2;
    }

    #manufacturing-products .row-content:nth-child(2n + 1) .prod-item{
        flex-direction: column;
        -webkit-flex-direction: column;
    }

    #manufacturing-products .row-content:nth-child(2n + 1) .prod-card-body{
        transform: translateY(-60px);
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

/*--------------------------------------------------------------
# Investments page
--------------------------------------------------------------*/
.investments-sectors{
    /* padding-bottom: 100px; */
}

.business-sectors{
    padding-top: 100px;
    background: linear-gradient(to bottom, var(--main-dark-color) 67%, var(--bg-light-gray) 40%); 
}

.business.business-sectors .business-contents{
    top: 0;
    bottom: 0;
}

.business-brands{
    padding-top: 300px !important;
    background: linear-gradient(to bottom, #fff 52%, var(--bg-light-gray) 30%);
}

.investmentsectorsSlider .swiper-button{
    display: none !important;
}

@media(max-width:992px){
    .investments-sectors{
        padding-bottom: 0;
    }

    .investmentsectorsSlider .swiper-wrapper{
        padding-bottom: 50px;
    }

    .investmentsectorsSlider .swiper-button{
        position: inherit;
        bottom: 25px;
    }

    .investmentsectorsSlider .swiper-button{
        display: flex !important;
        display: -webkit-flex !important;
    }

    .investmentsectorsSlider .swiper-button-prev,.investmentsectorsSlider .swiper-rtl .swiper-button-next {
        left: auto;
        right: 40px;
    }

    .investmentsectorsSlider .swiper-pagination{
        top: auto;
        bottom: 25px;
        width: 75%;
        /* background-color: var(--main-light-blue); */
        height: 2px;
    }
}




/*--------------------------------------------------------------
# All updates page 
--------------------------------------------------------------*/
.all-updates-titles{
    background-color: var(--main-dark-color) !important;
    padding-top: 200px !important;
}

.all-updates-cards{
    background: linear-gradient(to bottom, var(--main-dark-color) 9%, var(--bg-light-gray) -12%); 
    padding-bottom: 100px;
}

.all-updates-titles .section-main-title{
    color: #fff;
}

.all-updates-cards .card-col{
    margin-top: 20px;
}

.all-updates-cards .card-col a{
    text-decoration: inherit;
    color: inherit;
}

.all-updates-cards .optiontwo.main-item .unreveal-block.reveal-block .card-body{
    background-color: #fff;
    z-index: 99;
}

.all-updates-cards .card{
    background-color: transparent;
}

.all-updates-cards .card-body{
    margin: 0 auto;
    width: 80%;
    position: relative;
    background: #fff;
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    /* padding: 8% 10%; */
}

.all-updates-cards .bg-transparent-btn{
    opacity: 0;
    transition: opacity 1s ease;
}

.all-updates-cards .card:hover .bg-transparent-btn{
    opacity: 1;
}

.all-updates-cards .card .unreveal-block{
    transform: scale(1);
    transition: transform 1s ease;
}

.all-updates-cards .card .unreveal-block:hover{
    transform: scale(0.94);
}


/*--------------------------------------------------------------
# single update page
--------------------------------------------------------------*/
#single-update-page{
    padding-top: 100px;
    padding-bottom: 100px;
}
  
#single-update-page .section-main-title:after{
    display: none;
}

#single-update-page .section-main-title{
    font-size: 48px;
}

#single-update-page .related-articles img{
    max-width: 200px;
}

#single-update-page .single-page-description-title{
    font-size: 24px;
    font-weight: 700;
}

#single-update-page .single-update-related-articles{
    border-left: 1px solid var(--main-dark-color);
    height: 50%;
}

#single-update-page .single-update-related-articles .section-description{
    font-size: 16px;
    font-weight: 700;
    color: var(--main-dark-color);
}

#single-update-page .single-update-related-articles .date{
    color: var(--main-gray-color);
    font-size: 12px;
    text-transform: uppercase;
}

.single-update-related-articles a{
    color: inherit;
    text-decoration: inherit;
}

@media(max-width:992px){
    #single-update-page .single-update-related-articles{
        border: none;
        height: 100%;
    }  
}

/*--------------------------------------------------------------
# contact page 
--------------------------------------------------------------*/
#contact-page{
    padding-top: 200px;
    padding-bottom: 100px;
    background: var(--main-dark-color);
}
  
#contact-page .section-main-title,
#contact-page .section-description,
#contact-page .contact-form-title{
    color: #fff;
}

#contact-page .section-description{
    font-size: 21px;
}

#contact-page .section-description p{
    margin: 0;
}
  
#contact-page a{
    text-decoration: none;
    color: var(--main-light-blue);
    cursor: pointer;
}

#contact-page a:hover{
    color: var(--main-light-blue);
}
  
#contact-page .contact-form-title{
    font-weight: bold;
    font-size: 24px;
    /* margin-top: 50px; */
    margin-bottom: 30px;
}
  
#contact-page .contact-section form{
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    gap: 20px;
}
  
#contact-page .contact-section form input{
    border: none;
    border-bottom: 2px solid var(--bg-light-gray);
    background-color: transparent;
    color: #fff;
    margin-bottom: 40px;
    width: 100%;
}

#contact-page .contact-section form input:focus{
    outline: none;
    border-bottom: 2px solid var(--main-light-blue);
}

#contact-page .contact-section form .bg-transparent-btn p{
    display: flex;
    display: -webkit-flex;
    margin-bottom: 0;
    background-color: var(--main-dark-color);
}

#contact-page .contact-section form .bg-transparent-btn input{
    border: none;
    border-bottom: none;
    background-color: transparent;
    color:var(--main-light-blue);
    width: auto;
    margin-bottom: 0px;
    text-transform: inherit;
    letter-spacing: inherit;
    font-weight: inherit;
}

#contact-page .contact-section form .bg-transparent-btn input:focus{
    outline: none;
    border-bottom: none;
}

#contact-page .contact-section form textarea{
    border: none;
    border-bottom: 2px solid var(--bg-light-gray);
    background-color: transparent;
    color: #fff;
    margin-bottom: 20px;
}

#contact-page .contact-section form textarea:focus{
    outline: none;
    border-bottom: 2px solid var(--main-light-blue);
}

#contact-page .contact-section form button{
    border: none;
    background: transparent;
    display: flex;
    align-items: flex-start;
    display: -webkit-flex;
    -webkit-align-items: flex-start;
}

#contact-page .contact-section form a:hover{
    color: var(--main-light-blue);
}

#contact-directory{
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

#contact-directory .section-main-title:nth-child(1){
    border-top: 2px solid var(--main-light-blue);
    border-bottom: 2px solid var(--main-light-blue);
    padding: 20px 0px;
    font-size: 28px;
}

#contact-directory .section-description{
    font-size: 28px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--main-dark-color);
    margin-bottom: 0px !important;
}

#contact-directory .section-sub-title.designation{
    font-size: 16px;
    color: var(--main-light-blue);
}

#contact-directory .section-sub-title.email-id{
    text-transform: lowercase;
    letter-spacing: normal;
    padding-bottom: 30px;
}

#contact-directory .section-sub-title{
    font-size: 21px;
    color: var(--main-dark-color);
}

#contact-directory .section-sub-title a{
    text-decoration: none;
    color: inherit;
}

#contact-directory .row{
    margin: 40px 0px;
    border-bottom: 2px solid var(--main-light-blue);
}

#contact-directory .contact-person p{
    margin: 0;
}

#contact-address{
    padding-bottom: 100px;
}

#contact-address .card{
    background: var(--bg-light-gray);
    color: var(--main-dark-color);
    height: 100%;
    border: none;
}

#contact-address .card .card-title{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--main-dark-color);
}

#contact-address .card .card-body{
    font-size: 18px;
    font-weight: 100;
    text-transform: capitalize;
    color: var(--main-dark-color);
}

#contact-address .card .card-footer{
    margin-top: auto;
}

#contact-address .card .card-footer a{
    font-size: 21px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--main-dark-color);
}
#map {
    height: 400px;
    width: 100%;
}

@media(max-width:992px){
    #contact-directory .contact-person{
        margin-top: 20px;
    }

    #contact-address .col-12{
        margin-top: 20px;
    }

    #contact-page a{
        margin-top: 80px;
        margin-bottom: 80px;
    }
}  
@media(max-width:480px){
    #contact-page a{
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

